<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #56d6b6;
        color: #fff;
        padding: 20px;
        margin: 0;
        text-align: center;
      }

      #search-results {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        width: 300px;
        display: flex;
        flex-direction: column;
      }

      .card img {
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        max-height: 150px;
        max-width: 150px;
        margin-left: auto;
        margin-right: auto;
      }

      .card p {
        margin: 0;
        color: gray;
        text-align: center;
      }
      .card-title {
        margin-bottom: 10px !important;
        text-align: center !important;
        color: #000 !important;
      }

      .button {
        background-color: #56d6b6;
        border: none;
        color: #fff;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Search Results</h1>
    <form action="" class="search w-form" id="search-form">
      <!-- Other form elements go here -->
      <div id="search-results">
        <!-- Search results will be added here dynamically -->
      </div>
      <div id="loading-spinner">Loading...</div>
    </form>

    <script>
      const token = "547|KYNurnOR3y2x96EqrBuonzavXrMlfeffDw4Ob15A8be72764";
      const apiUrls = [
        "https://api.secure.tabiblibdz.com/api/practicians",
        "https://api.secure.tabiblibdz.com/api/practician",
        "https://api.secure.tabiblibdz.com/api/specialities",
        "https://api.secure.tabiblibdz.com/api/establishments",
        "https://api.secure.tabiblibdz.com/api/locations",
      ];

      // Retrieve the search query from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const searchQuery = urlParams.get("query");

      // Example: Display the search query in the heading
      document.querySelector("h1").innerText += ` for "${searchQuery}"`;

      // Create a container for search results
      const resultContainer = document.getElementById("search-results");
      const loadingSpinner = document.getElementById("loading-spinner");

      window.addEventListener("load", (event) => {
        loadingSpinner.style.display = "block"; // Show loading spinner

        apiUrls.forEach((apiUrl) => {
          fetch(`${apiUrl}?search=${encodeURIComponent(searchQuery)}`, {
            method: "GET",
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  `Network response was not ok (${response.status})`
                );
              }
              return response.json();
            })
            .then((data) => {
              loadingSpinner.style.display = "none"; // Hide loading spinner

              if (apiUrl.includes("specialities")) {
                displaySpecialityResults(data, searchQuery);
              } else if (apiUrl.includes("practician")) {
                displayPracticianResults(data, searchQuery);
              } else if (apiUrl.includes("establishments")) {
                displayEstablishmentResults(data, searchQuery);
              } else if (apiUrl.includes("practicians")) {
                displayPracticianResults(data, searchQuery);
              }
            })
            .catch((error) => {
              console.error(error);
              loadingSpinner.style.display = "none"; // Hide loading spinner in case of an error
            });
        });
      });

      function displaySpecialityResults(data, searchText) {
        if (
          data &&
          data.data &&
          data.data.speciality &&
          data.data.speciality.data
        ) {
          const specialities = data.data.speciality.data;
          const filteredSpecialities = specialities.filter((speciality) => {
            return speciality.name.toLowerCase().includes(searchText);
          });

          if (filteredSpecialities.length > 0) {
            filteredSpecialities.slice(0, 5).forEach((speciality) => {
              const card = createCard({
                title: speciality.name,
                description: "Speciality",
                buttonText: "Learn More",
              });

              resultContainer.appendChild(card);
            });
          }
        }
      }

      function displayEstablishmentResults(data, searchText) {
        if (
          data &&
          data.data &&
          data.data.establishment &&
          data.data.establishment.data
        ) {
          const establishments = data.data.establishment.data;
          const filteredEstablishments = establishments.filter(
            (establishment) => {
              return (
                establishment.name.toLowerCase().includes(searchText) ||
                establishment.city.toLowerCase().includes(searchText)
              );
            }
          );

          if (filteredEstablishments.length > 0) {
            filteredEstablishments.slice(0, 5).forEach((establishment) => {
              const card = createCard({
                title: establishment.name,
                description: establishment.city,
                buttonText: "Visit",
              });

              resultContainer.appendChild(card);
            });
          }
        }
      }

      function displayPracticianResults(data, searchText) {
        if (data && Array.isArray(data)) {
          const practitionersData = data;
          practitionersData.forEach((practitioner) => {
            if (
              practitioner.data &&
              Array.isArray(practitioner.data) &&
              practitioner.data.length > 0
            ) {
              const practitioners = practitioner.data;
              const filteredPractitioners = practitioners.filter((pract) => {
                return (
                  pract.first_name.toLowerCase().includes(searchText) ||
                  pract.last_name.toLowerCase().includes(searchText)
                );
              });

              if (filteredPractitioners.length > 0) {
                filteredPractitioners.forEach((practitioner) => {
                  const card = createCard({
                    title: `${practitioner.first_name} ${practitioner.last_name}`,
                    description: practitioner.speciality,
                    buttonText: "View Profile",
                  });

                  resultContainer.appendChild(card);
                });
              }
            }
          });
        }
      }

      function createCard({ title, description, buttonText }) {
        const card = document.createElement("div");
        card.classList.add("card");

        const image = document.createElement("img");
        image.src = "https://via.placeholder.com/150"; // Add your image source here
        image.alt = "Profile Image";

        const titleElement = document.createElement("p");
        titleElement.innerText = title;
        titleElement.classList.add("card-title");

        const descriptionElement = document.createElement("p");
        descriptionElement.innerText = description;
        descriptionElement.classList.add("card-description");

        const button = document.createElement("button");
        button.innerText = buttonText;
        button.classList.add("button");

        card.appendChild(image);
        card.appendChild(titleElement);
        card.appendChild(descriptionElement);
        card.appendChild(button);

        return card;
      }
    </script>
  </body>
</html>
