<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Nov 08 2023 14:54:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651e7c91bff21d27db96660b" data-wf-site="651e7c91bff21d27db966604">
<head>
  <meta charset="utf-8">
  <title>Tabiblib attempt</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tabiblib-attempt.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="c2a17002-b630-6173-2104-73bbe1ab1816"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ef5b4191-b653-046e-7802-d6418a53f40a"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a6b030d1-26b6-4123-37ec-86c911ca18e1"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="nav-container">
      <a href="#" class="brand w-nav-brand"><img src="images/logo.png" loading="lazy" alt="" class="image-15"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-wrap">
          <div data-hover="true" data-delay="0" class="dropdown mbl-hide w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="text-block-16">Product</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <div class="product-drop-wrap">
                <a href="#" class="pdrop-div1 w-inline-block"><img src="images/Frame-8224_2Frame-8224.webp" loading="lazy" width="300" alt="" class="pdrop-img">
                  <div class="browsetool-txt">Lorem Ipsum</div>
                  <div class="pchose-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </a>
                <div class="pdrop-div2">
                  <div class="browsetool-txt">Departments</div>
                  <div class="department-links-wrap">
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                    <a href="#" class="p-links">Lorem Ipsum</a>
                  </div>
                </div>
                <div class="pdroop-div3">
                  <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8269_2Frame-8269.webp" loading="lazy" alt="" class="ed-img">
                    <div class="learn-100">
                      <div class="text-wrapper">
                        <div>Lorem Ipsum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                      </div>
                      <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                    </div>
                  </a>
                  <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8266_2Frame-8266.webp" loading="lazy" alt="" class="ed-img">
                    <div class="learn-100">
                      <div class="text-wrapper">
                        <div>Lorem Ipsum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                      </div>
                      <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                    </div>
                  </a>
                  <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8267_1Frame-8267.webp" loading="lazy" alt="" class="ed-img">
                    <div class="learn-100">
                      <div class="text-wrapper">
                        <div>Lorem Ipsum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                      </div>
                      <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                    </div>
                  </a>
                </div>
              </div>
            </nav>
          </div>
          <a href="#" class="nav-link-2 mobile-version w-inline-block">Product</a>
          <a href="#" class="nav-link-2 w-inline-block">Company</a>
          <div data-hover="false" data-delay="0" class="dropdown mbl-show w-dropdown">
            <div class="dropdown-toggle _2 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Pricing</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="link-tp w-inline-block"><img src="images/Frame-8398.svg" loading="lazy" alt="">
                <div>Starter</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/Frame-8397.svg" loading="lazy" alt="">
                <div>Crafter</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/Frame-8396.svg" loading="lazy" alt="">
                <div>Enterprise</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <div class="nonprofit-txt">NON PROFIT</div>
              <a href="#" class="link-tp w-inline-block"><img src="images/Frame-8396.svg" loading="lazy" alt="">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/Frame-8396.svg" loading="lazy" alt="">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <div class="nonprofit-txt">PRICING</div>
              <a href="#" class="link-tp w-inline-block"><img src="images/Coin_perspective_matte-1_1Coin_perspective_matte-1.png" loading="lazy" alt="">
                <div>Compare Pricing</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" class="dropdown mbl-show w-dropdown">
            <div class="dropdown-toggle _2 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Learn</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1907_1image-1907.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1908_1image-1908.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1909_1image-1909.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1910_1image-1910.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1911_1image-1911.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
              <a href="#" class="link-tp w-inline-block"><img src="images/image-1912_1image-1912.webp" loading="lazy" alt="" class="learn-mbl-icon">
                <div>Lorem</div><img src="images/Arrow---Down-2.svg" loading="lazy" alt="">
              </a>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="dropdown mbl-hide w-dropdown">
            <div class="dropdown-toggle _2 w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <a href="#" class="drop-link w-inline-block">
                <div class="text-block-15">Plans</div>
              </a>
            </div>
            <nav class="pricing-dropdown w-dropdown-list">
              <div class="crafter-divswrap">
                <div class="pricing-wrapflex">
                  <a href="#" class="navpricing-1 w-inline-block"><img src="images/Frame-7729_1Frame-7729.webp" loading="lazy" alt="" class="navprice-img">
                    <div class="nav-priceflex">
                      <div>Starter</div><img src="images/Vector_1Vector.png" loading="lazy" alt="" class="drop-icon">
                    </div>
                    <div class="plans-light-tx">Lorem ipsum dolor sit amet, </div>
                  </a>
                  <a href="#" class="navpricing-1 w-inline-block"><img src="images/Frame-8223_1Frame-8223.webp" loading="lazy" alt="" class="navprice-img">
                    <div class="nav-priceflex">
                      <div>Crafter</div><img src="images/Vector_1Vector.png" loading="lazy" alt="" class="drop-icon">
                    </div>
                    <div class="plans-light-tx">Lorem ipsum dolor sit amet, </div>
                  </a>
                  <a href="#" class="navpricing-1 w-inline-block"><img src="images/Frame-8224_1Frame-8224.webp" loading="lazy" alt="" class="navprice-img">
                    <div class="nav-priceflex">
                      <div>Enterprise</div><img src="images/Vector_1Vector.png" loading="lazy" alt="" class="drop-icon">
                    </div>
                    <div class="plans-light-tx">Lorem ipsum dolor sit amet, </div>
                  </a>
                </div>
                <div class="nav-price-line"></div>
                <div class="navprice2-flex">
                  <a href="#" class="pricing-profit-link w-inline-block"><img src="images/Frame-8260_1Frame-8260.webp" loading="lazy" alt="" class="ed-img">
                    <div>
                      <div class="text-wrapper _2">
                        <div>Lorem</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="pricing-arrow2">
                      </div>
                      <div class="nav-droptxt">Lorem ipsum dolor sit amet, </div>
                    </div>
                  </a>
                  <a href="#" class="pricing-profit-link w-inline-block"><img src="images/Frame-8260-1_1Frame-8260-1.webp" loading="lazy" alt="" class="ed-img">
                    <div>
                      <div class="text-wrapper _2">
                        <div>Lorem</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="pricing-arrow2">
                      </div>
                      <div class="nav-droptxt">Lorem ipsum dolor sit amet, </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="pricing-wrapper"><img src="images/Coin_perspective_matte-1_1Coin_perspective_matte-1.webp" loading="lazy" alt="" class="price-coin">
                <div class="priicng-text">Pricing</div>
                <div class="pricing-light-tx">Detailed pricing models</div>
                <a href="#" class="learn-more-button w-button">Compare Pricing</a>
              </div>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="dropdown mbl-hide w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <a href="#" class="drop-link w-inline-block">
                <div class="text-block-14">Learn</div>
              </a>
            </div>
            <nav class="learn-dropdown w-dropdown-list">
              <div class="navlearn-wrap">
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8261_1Frame-8261.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                  </div>
                </a>
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8268_1Frame-8268.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                  </div>
                </a>
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8266_1Frame-8266.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                  </div>
                </a>
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8267_2Frame-8267.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                  </div>
                </a>
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8270_1Frame-8270.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, </div>
                  </div>
                </a>
                <a href="#" class="navlearn-flex w-inline-block"><img src="images/Frame-8269_1Frame-8269.webp" loading="lazy" alt="" class="ed-img">
                  <div class="learn-100">
                    <div class="text-wrapper">
                      <div>Loreum</div><img src="images/Arrow---Right_1Arrow---Right.png" loading="lazy" alt="" class="up-arrow">
                    </div>
                    <div class="nav-droptxt _2">Lorem ipsum dolor sit amet, <br></div>
                  </div>
                </a>
              </div>
              <div class="learn-gsdiv">
                <div>
                  <div class="gs-txt">Loreum</div>
                  <div class="bottom-text">Lorem ipsum dolor sit amet, </div>
                </div>
                <a href="#" class="learn-more-button _2 w-button">Learn More</a>
              </div>
            </nav>
          </div>
        </div>
      </nav>
      <a href="http://www.buymeacoffee.com/rsacreativestudio" class="buy-me-coffee w-inline-block">
        <div class="text-block-13">Se Connecter</div>
      </a>
    </div>
    <div class="menu-btn-wrap">
      <div class="contact-btn mbl">
        <a href="https://app.craftly.ai/auth" class="button log w-button">Log In</a>
        <a href="https://app.craftly.ai/signup" class="button w-button">Sign Up</a>
      </div>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="navshadow"></div>
  </div>
  <section class="hero-stack">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <h1 class="heading">Réservez votre Rendez-vous<br>En ligne</h1><img class="image-3" src="images/Property-1050_Medical_Chat.png" width="150" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="150px" data-w-id="44bf0e6d-fec0-6d92-eba1-cc3b74e4bb7e" loading="lazy" srcset="images/Property-1050_Medical_Chat-p-500.png 500w, images/Property-1050_Medical_Chat-p-800.png 800w, images/Property-1050_Medical_Chat-p-1080.png 1080w, images/Property-1050_Medical_Chat.png 1500w"><img class="image-2" src="images/Saly-26.png" width="120" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="120px" data-w-id="9e63427c-1c9a-8e5b-1fd3-05013ffeae8b" loading="lazy" srcset="images/Saly-26-p-500.png 500w, images/Saly-26-p-800.png 800w, images/Saly-26-p-1080.png 1080w, images/Saly-26.png 1391w"><img class="image-8" src="images/doodle-6-1.png" width="110" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="110px" data-w-id="2b83ef75-ec28-dfc4-7b2b-98705df65ccb" loading="lazy" srcset="images/doodle-6-1-p-500.png 500w, images/doodle-6-1-p-800.png 800w, images/doodle-6-1.png 1080w"><img class="image-7" src="images/Saly-42.png" width="150" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="150px" data-w-id="a7e4d61f-5a74-8cc3-0ce8-117623e43dbc" loading="lazy" srcset="images/Saly-42-p-500.png 500w, images/Saly-42-p-800.png 800w, images/Saly-42-p-1080.png 1080w, images/Saly-42-p-1600.png 1600w, images/Saly-42-p-2000.png 2000w, images/Saly-42.png 2160w"><img class="image-4" src="images/doodle-7-1.png" width="120" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="(max-width: 1919px) 137.2947235107422px, 7vw" data-w-id="93734a3e-dbdb-4bbc-dec5-96263f646514" loading="lazy" srcset="images/doodle-7-1-p-500.png 500w, images/doodle-7-1-p-800.png 800w, images/doodle-7-1.png 1080w"><img class="image-5" src="images/Property-1029_Stethoscope-1.png" width="140" alt="" style="-webkit-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" sizes="140px" data-w-id="10b162d3-3355-c415-79a5-1691d463b1b5" loading="lazy" srcset="images/Property-1029_Stethoscope-1-p-500.png 500w, images/Property-1029_Stethoscope-1-p-800.png 800w, images/Property-1029_Stethoscope-1-p-1080.png 1080w, images/Property-1029_Stethoscope-1.png 1500w">
        <p class="margin-bottom-24px">Planifiez vos visites médicales facilement, choisissez votre professionnel de santé et l&#x27;heure qui vous convient, où que vous soyez en Algérie.</p>
        <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Rechercher un praticien, un spécialiste..." id="search" required=""><input type="submit" value="Rechercher" class="search-button w-button"></form>
      </div>
    </div>
  </section>
  <div class="cf-features-section-2">
    <div class="cf-features-section-2-wrapper">
      <h2 class="cf-features-section-2-heading">Tabiblib : dévoué à votre bien-être</h2>
      <div data-w-id="c2a17002-b630-6173-2104-73bbe1ab1816" class="w-layout-grid cf-features-section-2-grid">
        <div class="cf-features-section-2-grid-cell">
          <div class="cf-features-section-2-image-wrapper"><img src="images/Praticen-2.png" loading="lazy" sizes="(max-width: 479px) 94vw, 353px" srcset="images/Praticen-2-p-500.png 500w, images/Praticen-2.png 543w" alt="" class="cf-service-image"></div>
          <div class="cf-service-heading">Plages Santé</div>
          <p class="cf-service-paragraph">Accédez rapidement aux plages horaires de tous vos professionnels de santé.</p>
        </div>
        <div class="cf-features-section-2-grid-cell homepage-3">
          <div class="cf-features-section-2-image-wrapper"><img src="images/Praticen-1.png" loading="lazy" sizes="(max-width: 479px) 94vw, 353px" srcset="images/Praticen-1-p-500.png 500w, images/Praticen-1.png 543w" alt="" class="cf-service-image"></div>
          <div class="cf-service-heading">Communauté Soins</div>
          <p class="cf-service-paragraph">Une communauté de professionnels pour vous soutenir</p>
        </div>
        <div class="cf-features-section-2-grid-cell homepage-3">
          <div class="cf-features-section-2-image-wrapper"><img src="images/Praticen-1_1.png" loading="lazy" sizes="(max-width: 479px) 94vw, 353px" srcset="images/Praticen-1_1-p-500.png 500w, images/Praticen-1_1.png 543w" alt="" class="cf-service-image"></div>
          <div class="cf-service-heading">Central Médical</div>
          <p class="cf-service-paragraph">Centralisez vos rendez-vous et documents médicaux, ainsi que ceux de vos proches, au sein d&#x27;une seule et même application.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="cf-flex-section-1">
    <div class="cf-flex-1---wrapper">
      <div class="cf-flex-1---container">
        <div data-w-id="ef5b4191-b653-046e-7802-d6418a53f40a" class="cf-flex-1---image-contain"><img src="images/Clip-path-group.png" loading="lazy" width="480" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, (max-width: 991px) 63vw, (max-width: 1279px) 40vw, 480px" alt="" srcset="images/Clip-path-group-p-500.png 500w, images/Clip-path-group-p-800.png 800w, images/Clip-path-group-p-1080.png 1080w, images/Clip-path-group.png 1359w" class="cf-flex-1---image-1"><img src="images/securitytabiblib.png" loading="lazy" alt="" class="cf-flex-1---image-2"></div>
        <div class="cf-flex-1---text-contain">
          <h2 class="cf-32px-heading">Votre santé. Vos données.</h2>
          <p class="cf-18px-paragraph">Le respect de la confidentialité de vos données personnelles est une priorité essentielle chez Tabiblib et oriente nos actions quotidiennes.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="walsh-container">
    <div class="walsh-rounded-block">
      <div class="walsh-flex-horizontal">
        <div id="w-node-a6b030d1-26b6-4123-37ec-86c911ca18e1-db96660b" data-w-id="a6b030d1-26b6-4123-37ec-86c911ca18e1" class="walsh-content-wrap-50">
          <h3 class="walsh-heading-large"><strong class="bold-text">Vous êtes un professionnel de santé ?</strong></h3>
          <div class="walsh-hero-p-wrapper">
            <p class="walsh-main-paragraph">Tabiblib est la solution pour vous et vos patients. Découvrez le logiciel qui:</p>
            <ul role="list" class="features-right w-list-unstyled">
              <li class="features-block-two"><img src="images/Group-619.svg" loading="lazy" alt="" class="features-image">
                <p class="paragraph">Réservez en ligne avec le dernier logiciel et gagnez du temps médical</p>
              </li>
              <li class="features-block-two"><img src="images/Group-620.svg" loading="lazy" alt="" class="features-image">
                <p class="paragraph-2">Développez les activités de votre cabinet selon vos besoins avec une visibilité en ligne accrue</p>
              </li>
              <li class="features-block-two"><img src="images/Group-621.svg" loading="lazy" alt="" class="features-image">
                <p class="paragraph-3">Réduisez le nombre d’appels au bureau et facilitez votre travail quotidien.</p>
              </li>
              <li class="features-block-two"><img src="images/Group-622.svg" loading="lazy" alt="" class="features-image">
                <p class="paragraph-3"><strong class="bold-text-2">Améliorer l’accès des patients aux soins en leur offrant la meilleure expérience patient</strong></p>
              </li>
            </ul>
          </div>
          <div class="walsh-hero-div-block">
            <a href="#" class="walsh-link-block-orange w-inline-block">
              <div class="walsh-button-label-wrapper">
                <div class="walsh-label-button">Explorez Tabiblib Pro</div>
                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
              </div>
              <div class="walsh-button-hover-fill"></div>
            </a>
          </div>
        </div>
        <div class="walsh-col-image-wrapper"><img src="images/icon_doctor-1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 47vw, (max-width: 991px) 48vw, (max-width: 1279px) 44vw, (max-width: 1919px) 45vw, 664px" srcset="images/icon_doctor-1-p-500.png 500w, images/icon_doctor-1-p-800.png 800w, images/icon_doctor-1.png 830w" alt="" class="walsh-cover-image"></div>
      </div>
    </div>
  </div>
  <div class="walsh-container">
    <div class="walsh-rounded-block"></div>
  </div>
  <div class="cf-features-section-5">
    <div data-w-id="d9d64bb8-6492-2c40-9dd3-16dac468ad18" style="opacity:0" class="cf-features-4-tabs-wrapper-2">
      <div class="cf-tabs-header-2">
        <h2 class="cf-features-4-tabs-heading-2">Trouvez votre spécialiste</h2>
      </div>
      <div class="cf-tabs-contain-2">
        <div data-current="Médecin Généraliste" data-easing="ease" data-duration-in="300" data-duration-out="100" class="cf-home-tabs-2 w-tabs">
          <div class="cf-tabs-menu-4 w-tab-menu">
            <a data-w-tab="Médecin Généraliste" class="cf-home-tab-link-2 w-inline-block w-tab-link w--current">
              <div class="text-block tab-title">Médecin Généraliste</div>
            </a>
            <a data-w-tab="Cardiologue" class="cf-home-tab-link-2 w-inline-block w-tab-link">
              <div class="tab-title">Cardiologue</div>
            </a>
            <a data-w-tab="Psychologue" class="cf-home-tab-link-2 w-inline-block w-tab-link">
              <div class="tab-title">Psychologue</div>
            </a>
            <a data-w-tab="Dentiste" class="cf-home-tab-link-2 w-inline-block w-tab-link">
              <div class="tab-title">Dentiste</div>
            </a>
            <a data-w-tab="Ophtalmologue" class="cf-home-tab-link-2 w-inline-block w-tab-link">
              <div class="tab-title">Ophtalmologue</div>
            </a>
          </div>
          <div class="cf-tabs-content-4 w-tab-content">
            <div data-w-tab="Médecin Généraliste" class="cf-email-2 w-tab-pane w--tab-active">
              <div class="cf-tabs-content-contain-2">
                <section class="combine-section_team4">
                  <div class="combine-padding-global">
                    <div class="combine-padding-section-medium">
                      <div class="combine-container-large">
                        <div class="combine-team4_component">
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-_9d45cc70-5d98-f6a5-3182-42571fa8e72f-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-e6403b33-e196-3717-e1bc-784b81118a12-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-caabaf82-f6c6-4bb2-3dd8-6fc12b885388-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-e27675e9-ca74-fd9c-c4c4-e28e8466e247-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-_998be725-b298-4656-bc29-ad393120a6a3-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                          <div class="combine-team4_item">
                            <div class="w-layout-blockcontainer container-6 w-container"><img src="images/tabibAsset-2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 20vw, (max-width: 1439px) 12vw, 162.15000915527344px" srcset="images/tabibAsset-2-p-500.png 500w, images/tabibAsset-2.png 919w" alt="" class="combine-team4_image">
                              <div class="combine-team4_content">
                                <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                                <div id="w-node-_73f81b3c-7d5c-07c7-ea4a-af6c795375f5-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                                <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                              </div>
                            </div>
                            <a href="#" class="prendre-rdv-button w-inline-block">
                              <div class="walsh-button-label-wrapper">
                                <div class="walsh-label-button">Prendre Rendez-vous</div>
                                <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                              </div>
                              <div class="walsh-button-hover-fill"></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div data-w-tab="Cardiologue" class="cf-sms-2 w-tab-pane">
              <div class="cf-tabs-content-contain-2">
                <div class="combine-container-large">
                  <div class="combine-team4_component">
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-f5e79cac-8962-f266-b578-fdf313821a8f-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-f5e79cac-8962-f266-b578-fdf313821a94-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-f5e79cac-8962-f266-b578-fdf313821aa4-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 34.650001525878906px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                          <div id="w-node-f5e79cac-8962-f266-b578-fdf313821aa9-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-f5e79cac-8962-f266-b578-fdf313821ab9-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-f5e79cac-8962-f266-b578-fdf313821abe-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-f5e79cac-8962-f266-b578-fdf313821ace-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-f5e79cac-8962-f266-b578-fdf313821ad3-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Psychologue" class="cf-automation-2 w-tab-pane">
              <div class="cf-tabs-content-contain-2">
                <div class="combine-container-large">
                  <div class="combine-team4_component">
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-bc5ceb95-1a16-7776-c884-3b5952acf958-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-bc5ceb95-1a16-7776-c884-3b5952acf95d-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_77178156-ef35-f193-dc4f-213a41e98ffd-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 34.650001525878906px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                          <div id="w-node-_77178156-ef35-f193-dc4f-213a41e99002-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-a6576259-9675-47e7-3d69-5f2490f645c4-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-a6576259-9675-47e7-3d69-5f2490f645c9-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_61e33f52-a852-5a38-4c40-832c9c874853-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-_61e33f52-a852-5a38-4c40-832c9c874858-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Dentiste" class="cf-intelligent-2 w-tab-pane">
              <div class="cf-tabs-content-contain-2">
                <div class="combine-container-large">
                  <div class="combine-team4_component">
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771da2-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771da7-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771db7-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 34.650001525878906px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                          <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771dbc-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771dcc-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771dd1-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771de1-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-_31cf3314-3e7c-18a5-bd6d-8bce48771de6-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Ophtalmologue" class="cf-segmentation-2 w-tab-pane">
              <div class="cf-tabs-content-contain-2">
                <div class="combine-container-large">
                  <div class="combine-team4_component">
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96a8-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96ad-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96bd-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 34.650001525878906px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Julien Dubois</h3>
                          <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96c2-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">22 Rue de la République, Marseille, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96d2-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96d7-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                    <div class="combine-team4_item">
                      <div class="w-layout-blockcontainer container-6 w-container">
                        <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96e7-db96660b" class="combine-team4_image-wrapper"><img src="images/client1.jpg" loading="lazy" sizes="(max-width: 1439px) 100vw, (max-width: 1919px) 2vw, 30.875px" srcset="images/client1-p-500.jpg 500w, images/client1.jpg 640w" alt="woman avatar" class="combine-team4_image"></div>
                        <div class="combine-team4_content">
                          <h3 class="combine-heading-style-h6">Dr. Sophie Martin</h3>
                          <div id="w-node-af16546a-dc71-1d47-0520-d1d725ff96ec-db96660b" class="combine-team4_job-title">Médecin généraliste</div>
                          <div class="combine-text-size-regular">56 Avenue de la Liberté, Lyon, France</div>
                        </div>
                      </div>
                      <a href="#" class="prendre-rdv-button w-inline-block">
                        <div class="walsh-button-label-wrapper">
                          <div class="walsh-label-button">Prendre<br>Rendez-vous</div>
                          <div class="walsh-arrow-wrapper"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"><img src="images/icon-arrow-right-white.svg" loading="lazy" alt="" class="walsh-icon-arrow-flip"></div>
                        </div>
                        <div class="walsh-button-hover-fill"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="brix---cta-v7-section">
    <div class="brix---z-index-1">
      <div class="brix---container-default w-container">
        <div data-w-id="7b1d3c5c-86a4-c50f-d189-bf612f0601ca" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---inner-container-900px-center">
          <div class="brix---inner-container-600px---center">
            <div class="brix---text-center">
              <div class="brix---mg-bottom-32px">
                <div class="brix---color-neutral-100">
                  <h2 data-w-id="7b1d3c5c-86a4-c50f-d189-bf612f0601cf" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---heading-h2-size">Explorez l’application mobile Tabiblib</h2>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_7b1d3c5c-86a4-c50f-d189-bf612f0601d1-db96660b" class="brix---mg-bottom-32px">
            <div class="w-layout-grid brix---grid-3-icon-list">
              <div class="brix---icon-list-item-wrapper"><img src="images/check-icon-white-brix-templates.svg" alt="" class="brix---icon-list">
                <div class="brix---color-neutral-100">
                  <div class="brix---text-200-list-bold">Planification simplifiée</div>
                </div>
              </div>
              <div class="brix---icon-list-item-wrapper"><img src="images/check-icon-white-brix-templates.svg" alt="" class="brix---icon-list">
                <div class="brix---color-neutral-100">
                  <div class="brix---text-200-list-bold">Choix du professionnel de santé</div>
                </div>
              </div>
              <div class="brix---icon-list-item-wrapper"><img src="images/check-icon-white-brix-templates.svg" alt="" class="brix---icon-list">
                <div class="brix---color-neutral-100">
                  <div class="brix---text-200-list-bold">Disponible partout en Algérie</div>
                </div>
              </div>
            </div>
            <div class="w-layout-hflex flex-block">
              <a href="#" class="link-block-3 w-inline-block"><img src="images/googleplay.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, 135px" srcset="images/googleplay-p-500.png 500w, images/googleplay-p-800.png 800w, images/googleplay-p-1080.png 1080w, images/googleplay-p-1600.png 1600w, images/googleplay.png 1770w" alt="" class="image-10"></a>
              <a href="#" class="link-block-4 w-inline-block"><img src="images/appstore.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 14vw, 135px" srcset="images/appstore-p-500.png 500w, images/appstore-p-800.png 800w, images/appstore-p-1080.png 1080w, images/appstore.png 1779w" alt=""></a>
            </div>
          </div>
        </div>
        <div class="brix---mg-top-64px"><img class="image-11" src="images/mockup-tabiblib.png" alt="" style="opacity:0" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1279px) 96vw, 1170px" data-w-id="7b1d3c5c-86a4-c50f-d189-bf612f0601e9" srcset="images/mockup-tabiblib-p-500.png 500w, images/mockup-tabiblib-p-800.png 800w, images/mockup-tabiblib-p-1080.png 1080w, images/mockup-tabiblib-p-1600.png 1600w, images/mockup-tabiblib-p-2000.png 2000w, images/mockup-tabiblib-p-2600.png 2600w, images/mockup-tabiblib-p-3200.png 3200w, images/mockup-tabiblib.png 4884w"></div>
      </div>
    </div><img src="images/pattern-cta-v7-brix-templates.svg" alt="" style="opacity:0" data-w-id="7b1d3c5c-86a4-c50f-d189-bf612f0601ea" class="brix---cta-v7-floating-item-01"><img src="images/pattern-cta-v7-brix-templates.svg" alt="" style="opacity:0" data-w-id="7b1d3c5c-86a4-c50f-d189-bf612f0601eb" class="brix---cta-v6-floating-item-02-2">
  </div>
  <div class="a-section-regular">
    <div class="a-container-regular">
      <div class="a-footer-detail-row-2">
        <div class="a-footer-main-wrapper-2">
          <a href="#" class="a-footer-logo-link-2 w-inline-block"><img src="images/Group-4.png" loading="lazy" alt="" class="a-footer-logo-2"></a>
          <div class="a-footer-divider-2"></div>
          <div class="a-footer-social-2">
            <a href="#" class="a-icon-button-2 w-inline-block">
              <div class="a-icon-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                  <path d="M13.6 3.6C13.6 4.26274 13.0627 4.8 12.4 4.8C11.7373 4.8 11.2 4.26274 11.2 3.6C11.2 2.93726 11.7373 2.4 12.4 2.4C13.0627 2.4 13.6 2.93726 13.6 3.6Z" fill="currentColor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12ZM8 10.4C9.32548 10.4 10.4 9.32548 10.4 8C10.4 6.67452 9.32548 5.6 8 5.6C6.67452 5.6 5.6 6.67452 5.6 8C5.6 9.32548 6.67452 10.4 8 10.4Z" fill="currentColor"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.68C0 4.99175 0 3.64762 0.523169 2.62085C0.983361 1.71767 1.71767 0.983361 2.62085 0.523169C3.64762 0 4.99175 0 7.68 0H8.32C11.0083 0 12.3524 0 13.3792 0.523169C14.2823 0.983361 15.0166 1.71767 15.4768 2.62085C16 3.64762 16 4.99175 16 7.68V8.32C16 11.0083 16 12.3524 15.4768 13.3792C15.0166 14.2823 14.2823 15.0166 13.3792 15.4768C12.3524 16 11.0083 16 8.32 16H7.68C4.99175 16 3.64762 16 2.62085 15.4768C1.71767 15.0166 0.983361 14.2823 0.523169 13.3792C0 12.3524 0 11.0083 0 8.32V7.68ZM7.68 1.6H8.32C9.69053 1.6 10.6222 1.60124 11.3423 1.66008C12.0438 1.71739 12.4025 1.82128 12.6528 1.94878C13.2549 2.25557 13.7444 2.74511 14.0512 3.34723C14.1787 3.59747 14.2826 3.9562 14.3399 4.65766C14.3988 5.3778 14.4 6.30947 14.4 7.68V8.32C14.4 9.69053 14.3988 10.6222 14.3399 11.3423C14.2826 12.0438 14.1787 12.4025 14.0512 12.6528C13.7444 13.2549 13.2549 13.7444 12.6528 14.0512C12.4025 14.1787 12.0438 14.2826 11.3423 14.3399C10.6222 14.3988 9.69053 14.4 8.32 14.4H7.68C6.30947 14.4 5.3778 14.3988 4.65766 14.3399C3.9562 14.2826 3.59747 14.1787 3.34723 14.0512C2.74511 13.7444 2.25557 13.2549 1.94878 12.6528C1.82128 12.4025 1.71739 12.0438 1.66008 11.3423C1.60124 10.6222 1.6 9.69053 1.6 8.32V7.68C1.6 6.30947 1.60124 5.3778 1.66008 4.65766C1.71739 3.9562 1.82128 3.59747 1.94878 3.34723C2.25557 2.74511 2.74511 2.25557 3.34723 1.94878C3.59747 1.82128 3.9562 1.71739 4.65766 1.66008C5.3778 1.60124 6.30947 1.6 7.68 1.6Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="a-icon-button-2 w-inline-block">
              <div class="a-icon-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewbox="0 0 15 14" fill="none">
                  <path d="M3.61856 1.69215C3.61856 2.6267 2.80852 3.3843 1.80928 3.3843C0.810041 3.3843 0 2.6267 0 1.69215C0 0.757601 0.810041 0 1.80928 0C2.80852 0 3.61856 0.757601 3.61856 1.69215Z" fill="currentColor"></path>
                  <path d="M0.247423 4.6281H3.34021V14H0.247423V4.6281Z" fill="currentColor"></path>
                  <path d="M8.31959 4.6281H5.2268V14H8.31959C8.31959 14 8.31959 11.0496 8.31959 9.20486C8.31959 8.09762 8.69766 6.98554 10.2062 6.98554C11.911 6.98554 11.9008 8.43453 11.8928 9.55709C11.8824 11.0244 11.9072 12.5219 11.9072 14H15V9.05372C14.9738 5.89538 14.1508 4.44008 11.4433 4.44008C9.8354 4.44008 8.83871 5.17006 8.31959 5.83049V4.6281Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="a-icon-button-2 w-inline-block">
              <div class="a-icon-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewbox="0 0 17 14" fill="none">
                  <path d="M5.33602 14C3.37192 14 1.54103 13.4273 0 12.4391C1.30839 12.524 3.6174 12.3207 5.0536 10.9473C2.89308 10.8479 1.91873 9.18661 1.79164 8.47667C1.97521 8.54767 2.85072 8.63286 3.34496 8.43408C0.859653 7.80933 0.478385 5.62272 0.563111 4.95538C1.02911 5.28195 1.81988 5.39554 2.13055 5.36714C-0.185304 3.70588 0.647837 1.2069 1.05735 0.667343C2.71929 2.97571 5.21002 4.27217 8.29137 4.34429C8.23328 4.08883 8.20259 3.82286 8.20259 3.5497C8.20259 1.58925 9.78314 0 11.7329 0C12.7515 0 13.6695 0.43385 14.3138 1.12781C14.9946 0.96789 16.019 0.59352 16.5199 0.269777C16.2674 1.1785 15.4815 1.93656 15.0061 2.21753C15.01 2.22708 15.0022 2.20792 15.0061 2.21753C15.4237 2.1542 16.5536 1.93648 17 1.63286C16.7793 2.14337 15.946 2.99218 15.2622 3.46739C15.3894 9.09273 11.0964 14 5.33602 14Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="a-footer-main-wrapper-play-app">
          <a href="#" class="link-block-6 w-inline-block"><img src="https://uploads-ssl.webflow.com/652ffcd9d9e8dd6e6dac38e8/65439433b27b1e2f50515c46_appstore.png" loading="lazy" alt="" class="image-13"></a>
          <a href="#" class="link-block-5 w-inline-block"><img src="https://uploads-ssl.webflow.com/652ffcd9d9e8dd6e6dac38e8/65439433b27b1e2f50515c40_googleplay.png" loading="lazy" alt="" class="image-14"></a>
        </div>
      </div>
      <div class="a-footer-divider-small"></div>
      <div class="w-layout-grid a-footer-link-grid">
        <div id="w-node-bca99dcb-246f-e11a-8663-5e5905ae1621-db96660b" class="a-footer-link-column">
          <div class="a-subheading-large">À propos de Tabiblib</div>
          <div class="a-footer-link-block">
            <a href="#" class="a-footer-link">À propos de nous</a>
            <a href="#" class="a-footer-link">FAQ</a>
            <a href="#" class="a-footer-link">Contactez nous</a>
          </div>
        </div>
        <div id="w-node-bca99dcb-246f-e11a-8663-5e5905ae1633-db96660b" class="a-footer-link-column">
          <div class="a-subheading-large">Trouvez votre spécialiste</div>
          <div class="a-footer-link-block">
            <a href="#" class="a-footer-link">Médecine générale</a>
            <a href="#" class="a-footer-link">Ophtalmologue</a>
            <a href="#" class="a-footer-link">Dermatologue</a>
            <a href="#" class="a-footer-link">Cardiologue</a>
            <a href="#" class="a-footer-link">Pédiatre</a>
            <a href="#" class="a-footer-link">Ostéopathe</a>
            <a href="#" class="a-footer-link">Allergologue</a>
            <a href="#" class="a-footer-link">Psychologue</a>
            <a href="#" class="a-footer-link">Endocrinologue</a>
            <a href="#" class="a-footer-link">Néphrologue</a>
          </div>
        </div>
        <div id="w-node-bca99dcb-246f-e11a-8663-5e5905ae163d-db96660b" class="a-footer-link-column">
          <div class="a-subheading-large-copy">--</div>
          <div class="a-footer-link-block">
            <a href="#" class="a-footer-link">Urologue</a>
            <a href="#" class="a-footer-link">Orthopédiste</a>
            <a href="#" class="a-footer-link">Diététicien</a>
            <a href="#" class="a-footer-link">Gynécologue</a>
            <a href="#" class="a-footer-link">Dentiste</a>
            <a href="#" class="a-footer-link">Rhumatologue</a>
            <a href="#" class="a-footer-link">ORL</a>
            <a href="#" class="a-footer-link">Neurologue</a>
            <a href="#" class="a-footer-link">Radiologue</a>
            <a href="#" class="a-footer-link">Médecine Interne</a>
          </div>
        </div>
        <div id="w-node-bca99dcb-246f-e11a-8663-5e5905ae1647-db96660b" class="a-footer-link-column">
          <div class="a-subheading-large">Siège social</div>
          <div class="a-footer-link-block">
            <a href="#" class="a-footer-link">Coopérative El Amal 3, villa nº34 Dely Ibrahim 16320 Alger, Algérie</a>
            <a href="#" class="a-footer-link">0542 05 11 26<br></a>
            <a href="#" class="a-footer-link">044 19 13 18<br></a>
            <a href="#" class="a-footer-link">support@tabiblibdz.com<br></a>
          </div>
        </div>
        <div id="w-node-bca99dcb-246f-e11a-8663-5e5905ae1653-db96660b" class="a-footer-link-column">
          <div class="a-subheading-large">Pour les praticiens</div>
          <div class="a-footer-link-block">
            <a href="#" class="a-footer-link">Tabiblib Pro</a>
          </div>
        </div>
      </div>
      <div class="a-footer-divider-small"></div>
      <div class="a-footer-bottom">
        <div class="a-footer-legal">
          <a href="#" class="a-footer-link-small">Politique de confidentialité</a>
          <a href="#" class="a-footer-link-small">Mentions légales</a>
          <a href="#" class="a-footer-link-small">Mentions légales</a>
          <a href="#" class="a-footer-link-small">Cookies</a>
          <a href="#" class="a-footer-link-small">CGU</a>
        </div>
        <div class="a-footer-language">
          <div class="a-footer-icon-wrapper"><img src="images/language.svg" loading="lazy" alt="" class="a-icon-small"></div>
          <div>Francais</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=651e7c91bff21d27db966604" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>